<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contener" style="flex-grow: 1;">
        <ui:VisualElement style="background-color: rgb(255, 192, 112); width: 100%; height: 20%; -unity-background-image-tint-color: rgb(16, 46, 161); background-image: none; border-left-color: rgba(171, 103, 0, 0); border-right-color: rgba(171, 103, 0, 0); border-top-color: rgba(171, 103, 0, 0); border-bottom-color: rgb(171, 103, 0); border-bottom-width: 10px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="CoinHolder" style="flex-grow: 1; flex-direction: row; width: 30%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(23, 248, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px;" />
                <ui:Label tabindex="-1" text="Colins" parse-escape-sequences="true" display-tooltip-when-elided="true" enable-rich-text="true" style="-unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8b465586a1e20a544be8a4aac841cc8e&amp;type=3#NotInter-Regular&quot;); -unity-font-definition: initial; font-size: 70px; -unity-font-style: bold; -unity-text-align: middle-center; height: auto; align-items: center; justify-content: space-between;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(23, 248, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(23, 248, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(23, 248, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px;" />
                <ui:VisualElement style="flex-grow: 0; background-color: rgb(23, 248, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px;" />
            </ui:VisualElement>
            <ui:VisualElement name="MIsses" style="flex-grow: 1; width: 20%;">
                <ui:ProgressBar value="22" title="my-progress" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
