<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Contener" style="flex-grow: 1;">
        <ui:VisualElement style="background-color: rgb(255, 192, 112); width: 100%; height: 20%; -unity-background-image-tint-color: rgb(16, 46, 161); background-image: none; border-left-color: rgba(171, 103, 0, 0); border-right-color: rgba(171, 103, 0, 0); border-top-color: rgba(171, 103, 0, 0); border-bottom-color: rgb(171, 103, 0); border-bottom-width: 10px; flex-direction: row; align-items: center;">
            <ui:VisualElement name="CoinHolder" style="flex-grow: 1; flex-direction: row; width: 30%;">
                <ui:VisualElement style="flex-grow: 0; background-color: rgba(23, 248, 4, 0); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px; background-image: url(&quot;project://database/Assets/Sprites/coin.png?fileID=21300000&amp;guid=0482dbe36af38f9408f34d6646112579&amp;type=3#coin&quot;); rotate: 180deg;" />
                <ui:Label text="100" style="height: auto; align-items: center; justify-content: space-between; font-size: 70px; -unity-font-style: bold; -unity-font: url(&quot;project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=2230732570650464555&amp;guid=8b465586a1e20a544be8a4aac841cc8e&amp;type=3#NotInter-Regular&quot;); -unity-text-align: middle-center;" />
            </ui:VisualElement>
            <ui:VisualElement name="Inventory" style="flex-grow: 1; width: 50%; height: 100%; flex-direction: row; align-items: center; justify-content: space-around;">
                <ui:VisualElement name="Slot1" style="flex-grow: 0; background-color: rgb(248, 233, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px; justify-content: center; background-image: none; border-right-color: rgb(0, 0, 0); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Slot2" style="flex-grow: 0; background-color: rgb(248, 233, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/Wienerbr%C3%B6d.png?fileID=2800000&amp;guid=5c761b7057bad6240a54ac0d998a7fdf&amp;type=3#Wienerbröd&quot;); border-right-color: rgb(0, 0, 0); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Slot3" style="flex-grow: 0; background-color: rgb(248, 233, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/Wienerbr%C3%B6d.png?fileID=2800000&amp;guid=5c761b7057bad6240a54ac0d998a7fdf&amp;type=3#Wienerbröd&quot;); border-right-color: rgb(0, 0, 0); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
                <ui:VisualElement name="Slot4" style="flex-grow: 0; background-color: rgb(248, 233, 4); width: 150px; height: 150px; flex-shrink: 1; flex-direction: column; flex-wrap: nowrap; flex-basis: auto; margin-left: 30px; justify-content: center; background-image: url(&quot;project://database/Assets/Sprites/Late.png?fileID=2800000&amp;guid=ae739c31a4656bc46a218c9c66055bad&amp;type=3#Late&quot;); border-right-color: rgb(0, 0, 0); border-top-left-radius: 48px; border-top-right-radius: 48px; border-bottom-right-radius: 48px; border-bottom-left-radius: 48px; border-top-width: 5px; border-right-width: 5px; border-bottom-width: 5px; border-left-width: 5px; border-left-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);" />
            </ui:VisualElement>
            <ui:VisualElement name="MIsses" style="flex-grow: 1; width: 20%; flex-direction: row; height: 70%;">
                <ui:VisualElement name="life1" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/I.png?fileID=2800000&amp;guid=b88b2a0d8d110b44daa54fc4fd34fcb9&amp;type=3#I&quot;);" />
                <ui:VisualElement name="life2" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/I.png?fileID=2800000&amp;guid=b88b2a0d8d110b44daa54fc4fd34fcb9&amp;type=3#I&quot;);" />
                <ui:VisualElement name="life3" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/I.png?fileID=2800000&amp;guid=b88b2a0d8d110b44daa54fc4fd34fcb9&amp;type=3#I&quot;);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
