<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Ui/start%20menu.uss?fileID=7433441132597879392&amp;guid=a9e30801e1a841e4b8c93d44201686d9&amp;type=3#start menu" />
    <ui:VisualElement name="Conteiner" style="flex-grow: 1; width: 100%; height: 100%; flex-direction: column; background-color: rgba(186, 0, 0, 0); flex-wrap: nowrap; flex-basis: auto; flex-shrink: 1; align-items: flex-end; justify-content: space-between; align-self: center;">
        <ui:VisualElement name="TopHalf" style="flex-grow: initial; background-color: rgb(255, 149, 0); width: 100%; height: 60%; opacity: 1;" />
        <ui:VisualElement name="ButtoHolder" style="flex-grow: 1; background-color: rgba(250, 250, 250, 0); width: 100%; height: 40%; justify-content: space-around; align-self: center; align-items: center; flex-direction: column; margin-top: 1.3%;">
            <ui:Button text="Start Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="Menu-button" />
            <ui:Button text="Settings" parse-escape-sequences="true" display-tooltip-when-elided="true" name="SettingsButton" class="Menu-button" />
            <ui:Button text="Credits" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CreditsButton" class="Menu-button" />
            <ui:Button text="Exit Game" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="Menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="AbsulutDamper" style="flex-grow: 1; width: 100%; height: 100%; position: absolute; display: none; visibility: visible;">
        <ui:VisualElement name="Damper" style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.78); width: 100%; height: 100%; display: none; visibility: visible;" />
        <ui:VisualElement name="PageCredits" style="flex-grow: 1; position: absolute; max-width: 40%; max-height: 40%; background-color: rgb(129, 185, 255); left: 30%; top: 30%; right: 30%; bottom: 30%; display: none;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitCredits" style="font-size: 24px; -unity-text-align: middle-center; width: 50px; height: 50px; align-self: flex-end; color: rgb(255, 0, 0); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Font by                 Peter Wiegel http://www.peter-wiegel.de/&#10;&#10;Game made by Theo Zibell" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 28px; white-space: normal; flex-direction: column;" />
        </ui:VisualElement>
        <ui:VisualElement name="PageSettings" style="flex-grow: 1; position: absolute; max-width: 40%; max-height: 40%; background-color: rgb(129, 185, 255); left: 30%; top: 30%; right: 30%; bottom: 30%; display: none;">
            <ui:Button text="X" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitSettings" style="font-size: 24px; -unity-text-align: middle-center; width: 50px; height: 50px; align-self: flex-end; color: rgb(255, 0, 0); -unity-font-style: bold;" />
            <ui:Label tabindex="-1" text="Did not make any settings but sliders =)" parse-escape-sequences="true" display-tooltip-when-elided="true" style="-unity-font-style: bold; font-size: 28px; white-space: normal; flex-direction: column;" />
            <ui:Slider label="Slider" high-value="100" />
            <ui:Slider label="Slider" high-value="100" />
            <ui:ProgressBar value="22" title="my-progress" />
            <ui:RadioButton label="Radio Button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
